C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\testhost.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\testhost.exe
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\AOC_2025.deps.json
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\AOC_2025.runtimeconfig.json
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\AOC_2025.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\AOC_2025.pdb
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\xunit.assert.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\xunit.core.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\obj\Debug\net8.0\AOC_2025.csproj.AssemblyReference.cache
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\obj\Debug\net8.0\AOC_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\obj\Debug\net8.0\AOC_2025.AssemblyInfoInputs.cache
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\obj\Debug\net8.0\AOC_2025.AssemblyInfo.cs
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\obj\Debug\net8.0\AOC_2025.csproj.CoreCompileInputs.cache
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\obj\Debug\net8.0\AOC_2025.csproj.CopyComplete
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\obj\Debug\net8.0\AOC_2025.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\obj\Debug\net8.0\refint\AOC_2025.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\obj\Debug\net8.0\AOC_2025.pdb
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\obj\Debug\net8.0\AOC_2025.genruntimeconfig.cache
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\obj\Debug\net8.0\ref\AOC_2025.dll
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Day_1\Data\safeInput.txt
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Day_1\Data\firstInput.txt
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Day_2\Data\demoInput.txt
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Day_2\Data\puzzleInput.txt
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Day_3\Data\demo.txt
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Day_3\Data\puzzle.txt
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Day_4\Data\demo.txt
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Day_4\Data\puzzle.txt
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Day_5\Data\demo.txt
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\bin\Debug\net8.0\Day_5\Data\puzzle.txt
C:\Users\vdter\RiderProjects\AOC_2025\AOC_2025\obj\Debug\net8.0\AOC_2025.sourcelink.json
